{
  "name": "kis-quant-backend",
  "version": "1.0.0",
  "description": "KIS Quant Backend API Proxy",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^5.3.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "firebase-admin": "^12.0.0",
    "rate-limiter-flexible": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
